{
    "name": "kafka-demo",
    "type": "module",
    "dependencies": {
        "express": "^4.18.2",
        "kafkajs": "^2.2.4",
        "uuid": "^9.0.1",
        "inquirer": "^9.2.12",
        "chalk": "^5.3.0",
        "cli-table3": "^0.6.3",
        "axios": "^1.6.2",
        "ora": "^7.0.1"
    },
    "scripts": {
        "up": "docker compose up -d",
        "down": "docker compose down",
        "validator": "node validator/index.js",
        "liquidity": "node liquidity/index.js",
        "payment": "node payment/index.js",
        "cli": "node cli/index.js",
        "server": "node server/server.js",
        "dev:validator": "nodemon validator/index.js",
        "dev:liquidity": "nodemon liquidity/index.js",
        "dev:payment": "nodemon payment/index.js",
        "dev:server": "nodemon server/server.js",
        "dev:all": "concurrently -n validator,liquidity,payment,server -c green,blue,magenta,cyan \"nodemon validator/index.js\" \"nodemon liquidity/index.js\" \"nodemon payment/index.js\" \"nodemon server/server.js\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "nodemon": "^3.1.10"
    }
}